<!DOCTYPE html>
<HTML>

<HEAD>

  <title>Solid Angle and Perspective - Alexandr Poltavsky, software developer</title>

  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />

  <link rel="stylesheet" type="text/css" href="css/common.css" />
  <link rel="stylesheet" href="highlight/styles/hybrid.css">

</HEAD>

<BODY> 

<div id="wrap">

  <!-- header part -->

  <div id="header">

  <a href="/color-throne.html"><img class="ad" src="images/color-throne-logo-promo.png" title="Color Throne Game"/></a>    

  <a href="/">
      <img class="avatar" width="160" src="images/alexandr-poltavsky-avatar.jpeg" title="Alexandr Poltavsky" align="left"/>
    </a>
    <strong>
      Alexandr Poltavsky <br/> 
      Software developer <br/>
      <em>poltavsky.alexandr&#64;gmail.com</em> 
    </strong>
    <ul id="menu">
      <li><a href="/">Blog Contents</a></li>
      <li><a href="https://github.com/alexpolt/">Github</a></li>
      <li><a href="https://www.shadertoy.com/user/alexpolt">Shadertoy</a></li>
      <li><a href="https://twitter.com/poltavsky_alex">Twitter</a></li>
    </ul>

  </div>


  <div id="content" style="clear: left">

  <!-- here goes the main content -->

  <ul id="main-menu">
    <li id="main-menu-0"><a href="index.html">Programming</a></li>
    <li id="main-menu-1"><a href="index-gfx.html">Graphics</a></li>
    <li id="main-menu-2"><a href="index-off.html">Off-topic</a></li>
  </ul>


<h2>Solid Angle and Perspective</h2>

<p>When light is registered in a human eye or a digital camera, it is the accumulation of all the
  light from a cone subtending a <a href="https://en.wikipedia.org/wiki/Solid_angle" title="Solid Angle">solid angle</a> whose size depends on the resolution of the 
  sensor (retina or image sensor). It also means that the perspective in images is created as a 
  result of a cone extending with distance. Now, interesting question is what is the difference 
  between perspective in computer graphics and the real world.</p>

<p><img src="images/solid-angle.png" alt="" title="Perspective Difference in a Digital Camera and Human Eye" /></p>

<p>In the drawing above on the left is how light is registered in an image sensor of a digital
  camera. On the right is a human eye. The striped bar is an object at a constant z distance.
  The rays are being cast at regular angles simulating the solid angle. </p>

<p>Because the form of the image sensor and retina is different the rays on the left cut increasing
  areas of the sensor while on the right the resulting intervals are approximately equal. As a 
  result we should expect different final perceived image. Note that we don't really notice this 
  because we only have 100% of visual acuity at a small window in the center - <a href="https://en.wikipedia.org/wiki/Peripheral_vision" title="Peripheeral Vision">foveal system</a> - 
  that is only 2&deg; in size. Here is a <em>WebGl2</em> demo that tries to simulate the behaviour. </p>

<p>Also this is a good place to recommend two books on visual perception: 
  <a href="https://www.amazon.com/Sensation-Perception-Harvey-Richard-Schiffman/dp/0471249300" title="Sensation and Perception: An Integrated Approach">Sensation and Perception: An Integrated Approach</a> by Harvey Richard Schiffman and
  <a href="https://www.amazon.com/Sensation-Perception-CourseMate-Printed-Access/dp/1133958494" title="Sensation and Perception">Sensation and Perception</a> by E. Bruce Goldstein.</p>

<div class="shader" id="shader0" js="" fn="" style="width: 60%">
<ul class="close"><li class="close">Close</li></ul>
<ul><li class="canvas">Canvas</li><li class="vs">VS</li><li class="ps">PS</li></ul>
<canvas class="canvas"></canvas>
<textarea class="vs hidden" spellcheck="false">
#version 300 es
layout(location=0) in vec2 v_in;
layout(location=1) in vec2 uv_in;
out vec2 uv;
uniform float t;
void main() {
  uv = v_in;
  gl_Position = vec4( vec2( 2.0 * v_in - 1.0 ), 0, 1 );
}
</textarea>
<textarea class="ps hidden" spellcheck="false">
#version 300 es
precision highp float;
in vec2 uv;
uniform float t;
layout(location=0) out vec4 C;
const float pi14 = 3.14159265/4.0;
void main() {
  vec4 uvn = vec4( uv * 2.0 - 1.0, 1, 0 );
  vec4 ray;
  if( fract( t / 2.0 ) > 0.5 ) {
    ray = vec4( sin( abs(uvn.x) * pi14 ), 0, cos( uvn.x * pi14 ), 0 );
    ray = ray / ray.z;
    ray.y = uvn.y;
  } else
    ray = vec4( uvn.x, uvn.y, 1, 0 );
  vec4 color = vec4( 14, 29, 25, 255 ) / 255.0;
  vec4 p = ray * ( 100.0 / ray.z );
  if( p.y >= .0 && p.y <= 50. ) {
    float k = cos( p.x )*0.25+0.75;
    color = vec4(k,k,k,1);
  }
  C = color;
}
</textarea>
<div class="buttons clear">
<button title="Reload Shaders" class="reload">Reload</button>
<button title="Output WebGL Info in Console" class="log">Log</button>
<button title="Pause Rendering" class="pause">Pause</button>
<button title="Go Fullscreen" class="fscreen">FS</button>
</div>

<p></div></p>

<script src="js/webgl-quad.js"></script>
<script src="js/webgl.js"></script>

<script>
  run_shader( { div: "shader0", version: 2, uniforms: { "t": "time" } } );
</script>


<script src="highlight/highlight.pack.js"></script>
<script>
  //hljs.configure({languages: ["C++"]});
  hljs.initHighlightingOnLoad();
</script>


<script>
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */

    function run_disqus() {  // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        
        s.src = '//alexpolt-github-io.disqus.com/embed.js';
        
        s.setAttribute('data-timestamp', +new Date());

        (d.head || d.body).appendChild(s);

        d.getElementById("disqus_comments").innerHTML = ""; // alexpolt

        return undefined;
    };
</script>
<div id="disqus_comments"><a href="javascript: run_disqus()">read and write commentaries</a></div>
<div id="disqus_thread"></div>
<!--noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments
powered by Disqus.</a></noscript-->



  </div> <!-- end content -->

</div> <!-- end wrap -->



<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-75341409-1', 'auto');
  ga('send', 'pageview');
</script>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter43425229 = new Ya.Metrika({
                    id:43425229,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/43425229" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</BODY>

